<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="CustomImageView">
        <attr name="url" format="string" />
        <attr name="minHeight" format="integer" />
        <attr name="minWidth" format="integer" />
        <attr name="defaultImage" format="reference" />
        />
    </declare-styleable>



</resources>