<resources>
    <string name="app_name">RedditClient</string>
    <string name="login">Login</string>
    <string name="enter_username">Enter Username</string>
    <string name="enter_username_test">Enter Username Test</string>
</resources>
